[869, [-5.0, "ted"]]
[1473, [6.0, "cruz"]]
[1555, [4.0, "trump"]]
[1639, [3.0, "trump"]]
[1657, [6.0, "ted"]]
[1925, [-4.0, "donald"]]
[2230, [1.0, "ted"]]
[2258, [-3.0, "trump"]]
[2414, [-1.0, "hillary"]]
[2542, [-6.0, "donald"]]
[2705, [-2.0, "donald"]]
[2933, [3.0, "donald"]]
[3232, [0.0, "donald"]]
[3613, [-1.0, "clinton"]]
[3743, [-1.0, "trump"]]
[3924, [4.0, "donald"]]
[3966, [2.0, "trump"]]
[4002, [-5.0, "kasich"]]
[4111, [-9.0, "trump"]]
[4170, [2.0, "ted"]]
[4211, [7.0, "hillary"]]
[4272, [1.0, "kasich"]]
[4303, [1.0, "donald"]]
[4313, [2.0, "cruz"]]
[4486, [-1.0, "ted"]]
[4488, [3.0, "donald"]]
[4580, [3.0, "hillary"]]
[4666, [1.0, "bernie"]]
[4668, [0.0, "trump"]]
[4725, [3.0, "ted"]]
[4756, [0.0, "donald"]]
[4814, [-1.0, "bernie"]]
[4843, [3.0, "bernie"]]
[4863, [6.0, "donald"]]
[4868, [2.0, "donald"]]
[4914, [3.0, "trump"]]
[4996, [0.0, "ted"]]
[5056, [0.0, "donald"]]
[5083, [-2.0, "bernie"]]
[5137, [0.0, "hillary"]]
[5248, [2.0, "donald"]]
[5272, [2.0, "hillary"]]
[5541, [2.0, "kasich"]]
[5666, [3.0, "trump"]]
[5733, [-1.0, "cruz"]]
[5930, [1.0, "trump"]]
[6328, [7.0, "trump"]]
[6485, [0.0, "bernie"]]
[6576, [1.0, "sanders"]]
[6624, [2.0, "bernie"]]
[6917, [0.0, "clinton"]]
[6953, [1.0, "trump"]]
[7143, [2.0, "hillary"]]
[7474, [0.0, "donald"]]
[7485, [12.0, "hillary"]]
[7513, [3.0, "ted"]]
[7520, [0.0, "donald"]]
[7568, [-1.0, "trump"]]
[7639, [0.0, "clinton"]]
[7677, [1.0, "trump"]]
[7726, [0.0, "donald"]]
[7794, [3.0, "ted"]]
[7803, [12.0, "cruz"]]
[7825, [0.0, "trump"]]
[7982, [2.0, "trump"]]
[8089, [3.0, "trump"]]
[8274, [0.0, "cruz"]]
[8394, [3.0, "ted"]]
[8636, [-3.0, "cruz"]]
[8651, [0.0, "cruz"]]
[8727, [3.0, "ted"]]
[8758, [3.0, "hillary"]]
[8828, [3.0, "donald"]]
[8891, [2.0, "trump"]]
[8938, [2.0, "bernie"]]
[8972, [-1.0, "ted"]]
[9066, [-2.0, "trump"]]
[9104, [0.0, "cruz"]]
[9120, [1.0, "hillary"]]
[9128, [2.0, "trump"]]
[9145, [0.0, "trump"]]
[9191, [-3.0, "trump"]]
[9220, [3.0, "donald"]]
[9444, [-1.0, "trump"]]
[9608, [1.0, "donald"]]
[9920, [-1.0, "ted"]]
[10123, [3.0, "cruz"]]
[10452, [3.0, "trump"]]
[10596, [5.0, "kasich"]]
[10855, [2.0, "bernie"]]
[10984, [9.0, "bernie"]]
[11027, [-5.0, "donald"]]
[11051, [2.0, "ted"]]
[11173, [2.0, "trump"]]
[11333, [2.0, "sanders"]]
[11521, [0.0, "cruz"]]
[11620, [-4.0, "bernie"]]
[12117, [0.0, "trump"]]
[12287, [-5.0, "donald"]]
[12371, [-5.0, "donald"]]
[12399, [0.0, "cruz"]]
[12449, [-5.0, "bernie"]]
[12476, [0.0, "ted"]]
[12529, [2.0, "ted"]]
[12554, [0.0, "hillary"]]
[12719, [-5.0, "donald"]]
[12764, [3.0, "bernie"]]
[12842, [-1.0, "trump"]]
[12957, [0.0, "cruz"]]
[12963, [0.0, "bernie"]]
[13051, [-5.0, "donald"]]
[13083, [2.0, "kasich"]]
[13130, [2.0, "cruz"]]
[13186, [2.0, "ted"]]
[13361, [-1.0, "cruz"]]
[13492, [0.0, "ted"]]
[13523, [-1.0, "cruz"]]
[13590, [0.0, "trump"]]
[13718, [-4.0, "hillary"]]
[13733, [3.0, "donald"]]
[13858, [0.0, "trump"]]
[13974, [2.0, "donald"]]
[14072, [2.0, "bernie"]]
[14091, [1.0, "bernie"]]
[14094, [5.0, "hillary"]]
[14138, [2.0, "trump"]]
[14497, [0.0, "ted"]]
[14548, [-5.0, "ted"]]
[14563, [-2.0, "cruz"]]
[14613, [2.0, "cruz"]]
[14707, [1.0, "hillary"]]
[14749, [0.0, "hillary"]]
[15017, [8.0, "trump"]]
[15363, [0.0, "trump"]]
[15387, [0.0, "kasich"]]
[15410, [-3.0, "cruz"]]
[15429, [-2.0, "ted"]]
[15520, [-3.0, "trump"]]
[15639, [2.0, "hillary"]]
[15685, [-3.0, "trump"]]
[15913, [-1.0, "trump"]]
[16123, [1.0, "trump"]]
[16524, [0.0, "cruz"]]
[16926, [-1.0, "trump"]]
[17092, [2.0, "donald"]]
[17186, [1.0, "trump"]]
[17218, [0.0, "donald"]]
[17322, [6.0, "ted"]]
[17625, [-2.0, "trump"]]
[17725, [-2.0, "trump"]]
[17790, [0.0, "kasich"]]
[17891, [1.0, "clinton"]]
[17911, [-1.0, "clinton"]]
[18409, [0.0, "cruz"]]
[18449, [-1.0, "trump"]]
[18545, [0.0, "kasich"]]
[18668, [6.0, "ted"]]
[18805, [-2.0, "trump"]]
[18836, [-3.0, "trump"]]
[18928, [0.0, "cruz"]]
[19160, [0.0, "trump"]]
[19494, [3.0, "trump"]]
[19679, [0.0, "bernie"]]
[19781, [0.0, "hillary"]]
[19805, [-1.0, "hillary"]]
[19893, [0.0, "sanders"]]
[19904, [3.0, "hillary"]]
[19950, [2.0, "trump"]]

{'Sanders': {'neg': 4, 'pos': 15}, 'Cruz': {'neg': 12, 'pos': 32}, 'Clinton': {'neg': 5, 'pos': 18}, 'Trump': {'neg': 25, 'pos': 49}, 'Kasich': {'neg': 1, 'pos': 7}}

*****************************************************
US Presidential Forecast (based on positive comments)
*****************************************************
Trump : 40.50%
Cruz : 26.45%
Clinton : 14.88%
Sanders : 12.40%
Kasich : 5.79%
